# N5Challenge

./: .gitignore  PermissionSystem.sln  README.md  docker-compose.yml
backend/: Dockerfile
backend/PermissionSystem.API/: PermissionSystem.API.csproj  PermissionSystem.API.http  Program.cs  appsettings.json
backend/PermissionSystem.API/Controllers/: PermissionTypesController.cs  PermissionsController.cs
backend/PermissionSystem.API/Properties/: launchSettings.json
backend/PermissionSystem.Application/: PermissionSystem.Application.csproj
backend/PermissionSystem.Application/Permissions/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
backend/PermissionSystem.Application/Permissions/Dtos/: CreatePermissionDto.cs  PermissionDto.cs  PermissionTypeDto.cs  UpdatePermissionDto.cs
backend/PermissionSystem.Application/Permissions/Queries/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs  GetPermissionTypesQuery.cs  GetPermissionTypesQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
backend/PermissionSystem.Domain/Entities/: Permission.cs  PermissionType.cs
backend/PermissionSystem.Domain/Events/: PermissionEventDto.cs
backend/PermissionSystem.Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
backend/PermissionSystem.Domain/Services/: IElasticsearchService.cs  IMessagingService.cs
backend/PermissionSystem.Infrastructure/: KafkaProducer.cs  PermissionSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/PermissionSystem.Infrastructure/Elasticsearch/: ElasticsearchService.cs
backend/PermissionSystem.Infrastructure/Messaging/: KafkaProducer.cs
backend/PermissionSystem.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
backend/PermissionSystem.Persistence/: PermissionDbContext.cs  PermissionSystem.Persistence.csproj
backend/PermissionSystem.Tests/: CreatePermissionCommandHandlerTests.cs  GetPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs  PermissionSystem.Tests.csproj
frontend/: Dockerfile  package-lock.json  package.json  react.esproj
frontend/components/: ModifyPermissionForm.tsx  PermissionList.tsx  PermissionManager.tsx  RequestPermissionForm.tsx
frontend/services/: permissionService.ts
frontend/src/: App.tsx
