<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\PermissionSystem.Application\PermissionSystem.Application.csproj" />
    <ProjectReference Include="..\PermissionSystem.Infrastructure\PermissionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\PermissionSystem.Persistence\PermissionSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
